{
  "ignoreCommand": "case \"${VERCEL_GIT_COMMIT_REF:-main}\" in main|production) files=$(git diff --name-only HEAD^ HEAD 2>/dev/null) || exit 1; [ -z \"$files\" ] && exit 1; for f in $files; do case \"$f\" in *.md) ;; *) exit 1 ;; esac; done; exit 0 ;; *) exit 0 ;; esac"
}
